<!--Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->

<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>RCCG Workers | Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8" />
    <meta name="keywords" content="" />
    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!-- Custom Theme files -->
    <link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
    <link href="css/sweetalert2.min.css" type="text/css" rel="stylesheet" media="all">
    <link href="css/style.css" type="text/css" rel="stylesheet" media="all">
    <!-- font-awesome icons -->
    <link href="css/fontawesome-all.min.css" rel="stylesheet">
    <!-- //Custom Theme files -->
    <!-- online-fonts -->
    <link href="//fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i" rel="stylesheet">
    <!-- //online-fonts -->
</head>

<body>
    <!-- banner -->
    <div class="banner" id="home">
        <!-- header -->
        <header>
            <nav class="navbar navbar-expand-lg navbar-light bg-gradient-secondary pt-3">
                <h1>
                    <a class="navbar-brand text-white" href="index.html">
                        <img src="images/logo.png" width="200px"/>
                    </a>
                </h1>
                <button class="navbar-toggler ml-md-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-lg-auto text-center">
                        <li class="nav-item active  mr-3 mt-lg-0 mt-3">
                            <a class="nav-link" href="index.html">Home
                                <span class="sr-only">(current)</span>
                            </a>
                        </li>
                        <li class="nav-item mr-3 mt-lg-0 mt-3">
                            <a class="nav-link scroll" href="#contact">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link scroll" href="#register">register</a>
                        </li>
                        <li>
                            <button type="button" class="btn  ml-lg-2 w3ls-btn" data-toggle="modal" aria-pressed="false" data-target="#exampleModal">
                                Login
                            </button>
                        </li>
                    </ul>
                </div>

            </nav>
        </header>
        <!-- //header -->
        <div class="container">
            <!-- banner-text -->
            <div class="banner-text">
                <div class="slider-info">
                    <h3>The RCCG Ambassador Worker's Portal</h3>
                    <a class="btn btn-primary mt-lg-5 mt-3 agile-link-bnr scroll" href="#register" role="button">Register</a>
                </div>
            </div>
        </div>
    </div>

    <!-- register -->
    <div class="w3-register py-4" id="register">
        <div class="container py-lg-5">
            <div class="row register-form py-md-5">
                <!-- register details -->
                <div class="col-lg-4 register-bottom d-flex flex-column register-right-w3ls">
                    <div class="title-wthree">
                        <h3 class="agile-title">
                            register
                        </h3>
                        <span></span>
                    </div>

                    <p class="pb-sm-5">Kindly fill in your correct/updated details, these will help the church keep records of its workers.</p>

                    <h5 class="pt-5 text-capitalize">fill out the form
                        <i class="far fa-hand-point-right"></i>
                    </h5>

                    <p class="font-weight-bold text-capitalize">Identify Yourself as 
                        <span style="color: #00bbf3">RCCG Ambassador</span> Worker
                    </p>
                </div>
                <div class="offset-lg-2"></div>
                <div class="col-lg-6 wthree-form-left py-sm-5">
                    <!-- register form grid -->
                    <div class="register-top1">
                        <form method="POST" id="registration_form" name="registration_form" class="register-wthree">
                            <div class="form-group">
                                <div class="row">
                                    <div class="col-md-2 d-md-flex align-items-end justify-content-end px-md-0">
                                        <label class="mb-0">
                                            <span class="fas fa-user"></span>
                                        </label>
                                    </div>
                                    <div class="col-md-5">
                                        <label>
                                            Surname
                                        </label>
                                        <input class="form-control" type="text" placeholder="Johnson" name="surname" id="surname" required="">
                                    </div>
                                    <div class="col-md-5">
                                        <label>
                                            First name
                                        </label>
                                        <input class="form-control" type="text" placeholder="Kc" name="first_name" id="first_name" required="">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="row">
                                    <div class="col-md-2 d-md-flex align-items-end justify-content-end px-md-0">
                                        <label class="mb-0">
                                            <span class="fas fa-envelope-open"></span>
                                        </label>
                                    </div>
                                    <div class="col-md-10">
                                        <label>
                                            Email
                                        </label>
                                        <input class="form-control" type="email" placeholder="example@email.com" name="email" id="email" required="">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="row">
                                    <div class="col-md-2 d-md-flex align-items-end justify-content-end px-md-0">
                                        <label class="mb-0">
                                            <span class="fas fa-mobile-alt"></span>
                                        </label>
                                    </div>
                                    <div class="col-md-10">
                                        <label>
                                            Phone Number
                                        </label>
                                        <input class="form-control" type="number" placeholder="026 000 0000" name="phone" id="phone" required="">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="form-group">
                                <div class="row">
                                    <div class="col-md-2 d-md-flex align-items-end justify-content-end px-md-0">
                                        <label class="mb-0">
                                            <span class="fas fa-address-card"></span>
                                        </label>
                                    </div>
                                    <div class="col-md-5">
                                        <label>
                                            Occupation
                                        </label>
                                        <input class="form-control" type="text" placeholder="e.g Banker" name="occupation" id="occupation" required="">
                                    </div>
                                    <div class="col-md-5">
                                        <label>
                                            Church Parish
                                        </label>
                                        <input class="form-control" type="text" placeholder="e.g Ambassador" name="parish" id="parish" required="">
                                    </div>
                                </div>
                            </div>
                            </div>
                            <div class="form-group">
                                <div class="row">
                                    <div class="col-md-2 d-md-flex align-items-end justify-content-end px-md-0">
                                        <label class="mb-0">
                                            <span class="fas fa-building"></span>
                                        </label>
                                    </div>
                                    <div class="col-md-10">
                                        <label>
                                            Department
                                        </label>
                                        <input class="form-control" type="text" placeholder="e.g Sound " name="dept" id="dept" required="">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="row">
                                    <div class="col-md-2 d-md-flex align-items-end justify-content-end px-md-0">
                                        <label class="mb-0">
                                            <span class="fas fa-map-marker-alt"></span>
                                        </label>
                                    </div>
                                    <div class="col-md-10">
                                        <label>
                                            Address
                                        </label> 
                                        <textarea class="form-control" placeholder="" rows="2" name="address" id="address" required=""></textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="row mt-lg-5 mt-3">
                                <div class="offset-2"></div>
                                <div class="col-md-10">
                                    <button type="submit" class="btn btn-agile btn-block w-100" id="register-btn" name="register-btn">register</button>
                                </div>
                            </div>
                        </form>
                    </div>
                    <!--  //register form grid ends here -->
                </div>

            </div>
            <!-- //register details container -->
        </div>
    </div>
    <!-- //register -->
    <!-- //container -->
    <!-- //banner -->
    <!-- contact -->
    <div class="contact-wthree" id="contact">
        <div class="container py-sm-5">
            <div class="row py-lg-5 py-4">
                <div class="col-lg-4">
                    <div class="title-wthree">
                        <h3 class="agile-title">
                            contact
                        </h3>
                        <span></span>
                    </div>
                    <p>Visit our Parish at the address below or reach us on our contact numbers. </p>
                    <div class="d-sm-flex">
                        <a class="btn btn-primary mt-lg-5 mt-3 agile-link-cnt scroll" href="#contact" role="button">email us</a>
                        <a class="btn btn-primary mt-lg-5 mt-3 ml-4 agile-link-cnt bg-dark scroll" href="#footer">call us</a>
                    </div>
                </div>
                <div class="offset-2"></div>
                <div class="col-lg-6 mt-lg-0 mt-5">
                    <!-- register form grid -->
                    <div class="register-top1">
                        <form action="#" method="get" class="register-wthree">
                            <div class="form-group">
                                <div class="row">
                                    <div class="col-md-2 d-md-flex align-items-end justify-content-end px-md-0">
                                        <label class="mb-0">
                                            <span class="fas fa-user"></span>
                                        </label>
                                    </div>
                                    <div class="col-md-5">
                                        <label>
                                            First name
                                        </label>
                                        <input class="form-control" type="text" placeholder="Johnson" name="email" required="">
                                    </div>
                                    <div class="col-md-5">
                                        <label>
                                            Last name
                                        </label>
                                        <input class="form-control" type="text" placeholder="Kc" name="email" required="">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="row">
                                    <div class="col-md-2 d-md-flex align-items-end justify-content-end px-md-0">
                                        <label class="mb-0">
                                            <span class="fas fa-envelope-open"></span>
                                        </label>
                                    </div>
                                    <div class="col-md-10">
                                        <label>
                                            Email
                                        </label>
                                        <input class="form-control" type="email" placeholder="example@email.com" name="email" required="">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="row">
                                    <div class="col-md-2 d-md-flex align-items-end justify-content-end px-md-0">
                                        <label class="mb-0">
                                            <span class="far fa-edit"></span>
                                        </label>
                                    </div>
                                    <div class="col-md-10">
                                        <label>
                                            Your message
                                        </label>
                                        <textarea placeholder="Type your message here" class="form-control"></textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="row mt-lg-5 mt-3">
                                <div class="offset-2"></div>
                                <div class="col-md-10">
                                    <button type="submit" class="btn btn-agile btn-block w-100">Send</button>
                                </div>
                            </div>
                        </form>
                    </div>
                    <!--  //register form grid ends here -->
                </div>
            </div>
        </div>
    </div>

    <!-- //contact -->
    <footer id="footer" class="text-sm-left text-center">
        <div class="container py-4 py-sm-5">
            <h2>
                <a class="navbar-brand text-white" href="index.html">
                     <img src="images/logo2.png" width="200px"/>
                </a>
            </h2>
            <div class="row py-sm-5 py-3">
                <div class="col-lg-2 col-md-4 col-sm-6">
                    <ul class="list-agileits">
                        <li>
                            <a href="index.html" class="nav-link">
                                Home
                            </a>
                        </li>
                        <li class="my-2">
                            <a href="#register" class="nav-link scroll">
                               Register
                            </a>
                        </li>
                        <li>
                            <a href="#contact" class="nav-link scroll">
                                Contact Us
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="offset-lg-5"></div>
                <div class="col-lg-4 col-md-4 footer-end-grid mt-md-0 mt-sm-5">
                    <div class="fv3-contact">
                        <span class="fas fa-map-marker-alt mr-2"></span>
                        <p class="d-inline" style="text-align: justify">
                             Behind AMA Building, Trade Fair, Accra
                        </p>
                    </div>
                    <div class="fv3-contact">
                        <span class="fas fa-phone mr-2"></span>
                        <p class="d-inline">
                            <a href="telto:+233 23 383 3100">+233 23 383 3100</a>
                        </p>
                    </div>
                    <div class="fv3-contact">
                        <span class="fas fa-envelope-open mr-2"></span>
                        <p class="d-inline">
                            <a href="mailto:nfo@rccgambghana.org">info@rccgambghana.org</a>
                        </p>
                    </div>
                </div>
            </div>
            <hr>
            <div class="d-flex justify-content-between pt-lg-5   footer-bottom-cpy">
                <div class="cpy-right text-center">
                    <p>© 2018 The Ambassadors. All rights reserved | Design by
                        <a href="http://facebook.com/kosicollins" class="text-white"> Ked Systems</a>
                    </p>
                </div>
                <div class="social-icons pb-md-0 pb-4">
                    <ul class="social-iconsv2 agileinfo text-center">
                        <li class="ml-lg-5">
                            <a href="#">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fab fa-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fab fa-youtube"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- login  -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Login</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form action="#" method="post">
                        <div class="form-group">
                            <label for="recipient-name" class="col-form-label">Username</label>
                            <input type="text" class="form-control" placeholder=" " name="Name" id="recipient-name" required="">
                        </div>
                        <div class="form-group">
                            <label for="password" class="col-form-label">Password</label>
                            <input type="password" class="form-control" placeholder=" " name="Password" id="password" required="">
                        </div>
                        <div class="right-w3l">
                            <input type="submit" class="form-control" value="Login">
                        </div>
                        <div class="row sub-w3l my-3">
                            <div class="col sub-agile">
                                <input type="checkbox" id="brand1" value="">
                                <label for="brand1" class="text-secondary">
                                    <span></span>Remember me?</label>
                            </div>
                            <div class="col forgot-w3l text-right">
                                <a href="#" class="text-secondary">Forgot Password?</a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- //login -->
    <!-- //footer -->
    <!-- js -->
    <script src="js/jquery-2.2.3.min.js"></script>
    <script src="js/script.js" type="application/javascript"></script>
    <!-- //js -->
    <!-- script for password match -->
    <!-- script for password match -->
    <!-- start-smooth-scrolling -->
    <script src="js/sweetalert2.min.js" type="application/javascript"></script>
    <script src="js/move-top.js"></script>
    <script src="js/easing.js"></script>
    <script>
        jQuery(document).ready(function ($) {
            $(".scroll").click(function (event) {
                event.preventDefault();

                $('html,body').animate({
                    scrollTop: $(this.hash).offset().top
                }, 1000);
            });
        });
    </script>
    <!-- //end-smooth-scrolling -->
    <!-- smooth-scrolling-of-move-up -->
    <script>
        $(document).ready(function () {
            /*
            var defaults = {
                containerID: 'toTop', // fading element id
                containerHoverID: 'toTopHover', // fading element hover id
                scrollSpeed: 1200,
                easingType: 'linear' 
            };
            */

            $().UItoTop({
                easingType: 'easeOutQuart'
            });

        });
    </script>
    <script src="js/SmoothScroll.min.js"></script>
    <!-- //smooth-scrolling-of-move-up -->
    <!-- Bootstrap core JavaScript
================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.js"></script>
</body>

</html>